PORT = 4000
JWT_SECRET = 5455925d84d4bf215d95f2896fb8737505c7803f841b28f35ccab57829d0a8e996d7288ac3928b1fd403995d46db0ad6a18f
DB_URL = mongodb+srv://tikeng786:lXA6nEXyymU0JFD9@cluster0.u8ivjmj.mongodb.net/fresh_mat?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 57901544761-64esnkm561dt0kpco5770aa8rjafo0lg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FRONTEND_URL = http://localhost:3000
GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/goole/callback
NODE_ENV = development